# BridgeLabz

./: FunctionalPrograms.sln  Program.cs  package-lock.json  package.json
AlgorithmPrograms/: AlgorithmPrograms.sln
AlgorithmPrograms/AlgorithmsPrograms/: AlgorithmPrograms.sln  Anagram.cs  BubbleSort.cs  Generics.cs  InsertionSort.cs  MergeSort.cs  NumberGuessing.cs  Permutations.cs  PrimeAnagram.cs  PrimeNumbers.cs  Program.cs  Utility.cs  WordBinarySearch.cs
DataStructures/: BankQueue.cs  DataStructures.sln  DeQueue.cs  LinkedList.cs  Node1.cs  NodeQ.cs  OrderLinkedList.cs  OrderedList.cs  Palindrome.cs  Program.cs  Queue.cs
DataStructures/DataStructures/: BinarySearchTree.cs  Calender.cs  DeQueue.cs  HashTextFile.txt  Hashing.cs  HashingFunction.cs  HashingText.txt  LinkedList.cs  Node.cs  NodeQ.cs  OrderedList.cs  Palindrome.cs  PrimeRange.cs  Program.cs  UnOrderedList.cs  Utility.cs
DeckCards/: CardsPlay.cs  DeckOfCards.cs
DesignPatternPrograms/: DesignPatternPrograms.sln  Program.cs
DesignPatternPrograms/DesignPatternPrograms/: DesignPatternPrograms.csproj  Program.cs
DesignPatternPrograms/DesignPatternPrograms/AdapterDesignPattern/: Adapter.cs  Employee.cs  Target.cs
DesignPatternPrograms/DesignPatternPrograms/Annotations/: AnnotationClass.cs  EmployeeAnnotations.cs
DesignPatternPrograms/DesignPatternPrograms/FactoryPattern/: Computer.cs  ComputerFactory.cs  MainFactory.cs  PC.cs  PCFactory.cs
DesignPatternPrograms/DesignPatternPrograms/PrototypeDesignpattern/: Employee.cs  ProtoTypeOperation.cs
DesignPatternPrograms/DesignPatternPrograms/SingletonPattern/: EagerInitialization.cs  LazyInitialization.cs  SingletonOperations.cs  ThreadSafeSingleton.cs
DesignPatternPrograms/SingletonPattern/: EagerInitialization.cs
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  Utility.cs  web.config
EmployeeManagement/EmployeeManagement/Controllers/: EmployeeController.cs
EmployeeManagement/EmployeeManagement/Manager/: EmployeeManager.cs  IEmployeeManager.cs  Manager.cs
EmployeeManagement/EmployeeManagement/Model/: ModelClass.cs
EmployeeManagement/EmployeeManagement/Models/: ModelClass.cs  ModelInterface.cs
EmployeeManagement/EmployeeManagement/Repositary/: Repository.cs  RepositoryInterface.cs
EmployeeManagement/EmployeeManagement/Repository/: Repository.cs  RepositoryInterface.cs
EmployeeManagement/EmployeeManagement/Utility/: ConnectionString.cs
EmployeeManagement/NUnitTestcase/: NUnitTestcase.csproj  UnitTest1.cs
FunctionalPrograms/: Array2D.cs  BinaryConversion.cs  CouponNumbers.cs  DayofWeek.cs  FlipCoin.cs  Gambler.cs  Harmonic.cs  Program.cs  Quadratic.cs  Sqrt.cs  StopWatch.cs  TempConversion.cs  TicTocToe.cs  TripleZero.cs  UserStringName.cs  Util.cs  VendingMechine.cs  WindChill.cs
FunctionalPrograms/FunctionalPrograms/: Array2D.cs  BinaryConversion.cs  CouponNumber.cs  DayofWeek.cs  DecimalBinary.cs  Distance.cs  Factorial.cs  FlipCoin.cs  Gambler.cs  LeapYear.cs  MonthlyPayment.cs  PowerTwo.cs  Program.cs  Quadratic.cs  Sqrt.cs  StopWatch.cs  StyleCop.Cache  TempConversion.cs  Util.cs
Fundoo/: AccountTestCases.cs  Fundoo.sln
Fundoo/Fundoo/: Fundoo.csproj  Program.cs  Startup.cs  Startup.cs~RF31add5.TMP  appsettings.json
Fundoo/Fundoo/Controllers/: AccountController.cs  CollaboratorController.cs  LabelController.cs  NoteController.cs
Fundoo/Fundoo/Properties/: launchSettings.json
Fundoo/Manager/: Manager.csproj  Program.cs  StyleCop.Cache
Fundoo/Manager/InterfaceManager/: IAccountManager.cs  ICollaboratorManager.cs  INoteManager.cs  IlabelManager.cs
Fundoo/Manager/Manager/: AccountManager.cs  CollaboratorManager.cs  LabelManager.cs  NoteManager.cs
Fundoo/Model/: Model.csproj  Program.cs
Fundoo/NUnitTestFundoo/: AccountTest.cs  NUnitTestFundoo.csproj  NoteTestCase.cs
Fundoo/Repository/: Program.cs  Repository.csproj
Fundoo/Repository/CollaboratorRepository/: RepositoryCollaborator.cs
Fundoo/Repository/IRepository/: ICollaboratorRepository.cs  ILabelRepository.cs  INoteRepository.cs  IRepository.cs  IRepositoryuser.cs  ResetPasswordModel.cs
Fundoo/Repository/Migrations/: 20200306124023_second.Designer.cs  20200306124023_second.cs  20200312121105_Note.Designer.cs  20200312121105_Note.cs  20200313040329_label.Designer.cs  20200313040329_label.cs  20200313092504_fundoo.Designer.cs  20200313092504_fundoo.cs  20200423085953_fundoo.Designer.cs  20200423085953_fundoo.cs  20200515101043_fun.Designer.cs  20200515101043_fun.cs  UserContextModelSnapshot.cs
Fundoo/Repository/Repository/: LabelRepository.cs  NoteRepository.cs  RepositoryCollaborator.cs  UserLogin.cs
Fundoo/Repository/UserDbContext/: UserContext.cs
Fundoo/Utility/: Msmq.cs  Program.cs  QueueChecking.cs
InventaoryManagement/: InventoryManagement.cs  InventoryReport.cs  JsonFile.json
OOPS/: AddressDetails.cs  OOPS.csproj  OOPS.sln  Program.cs
OOPS/AddressBook/: AddressBookOperations.cs  AddressDetails.cs  JsonFile.json  UserDetails.cs
OOPS/CommercialDataProcessing/: JsonFile.json  StockAccount.cs  StockAccountOperatiosn.cs  StockDetails.cs  UserDetils.cs  jsonStockFIl.json
OOPS/DeckCards/: CardsPlay.cs  DeckOfCards.cs
OOPS/InventaoryManagement/: DataOperations.cs  InventoryManagement.cs  InventoryReport.cs  Utility.cs  Wheat.cs
OOPS/OOPS/: OOPS.csproj  Program.cs
OOPS/OOPS/InventaoryManagement/: InventoryData.cs  InventoryManagement.cs
OOPS/StockManagement/: JsonFile.json  PropertyClass.cs  StockPortfolio.cs  StockReport.cs
Practice/: Practice.sln
Practice/Practice/: Program.cs
Shell Script/: AddNumbers.sh  Array.sh  Array2D.sh  DayofWeek.sh  Distance.sh  Factors.sh  FlipCoin.sh  Harmonic.sh  Hello.sh  LeapYear.sh  Monthlypayment.sh  PowerofTwo.sh  Quadratic.sh  Random.sh  StopWatch.sh  StopWatchTimer.sh  StringCommands.sh  TempConversion.sh  Triplets.sh  Username.sh  VendingMachine.sh  WindChill.sh
StockManagement/: StockPortfolio.cs  StockReport.cs
(+62 files in other folders)
